# pisces

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/jamesfchen/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: App.html
app/src/main/java/com/jamesfchen/app/: H5Plugin.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
foundation/src/main/java/com/jamesfchen/foundation/: PgRouter.kt  PlRouter.kt
gradle-plugin/: settings.gradle.kts
gradle-plugin/pg-plugin/: build.gradle
gradle-plugin/pl-plugin/: build.gradle
h5container/src/main/: AndroidManifest.xml
h5container/src/main/java/com/jamesfchen/h5container/: WebViewActivity.kt
