plugins {
    id "com.gradle.plugin-publish" version "0.15.0"
}
//发布到远程gradle plugin portal，获得approval超级慢
pluginBundle {
    vcsUrl = 'https://github.com/JamesfChen/bundles-assembler'
    website = "https://github.com/JamesfChen/bundles-assembler"
    description = "pl-plugin"
    tags = ['pisces-leo']
    plugins {
        rnbundlePlugin {
            displayName = 'rnbundle-plugin'
            tags = ['pisces-leo']
            version '1.0.0'
        }
        h5bundlePlugin {
            displayName = 'h5bundle-plugin'
            tags = ['pisces-leo']
            version '1.0.0'
        }
        flutterbundlePlugin {
            displayName = 'flutterbundle-plugin'
            tags = ['pisces-leo']
            version '1.0.0'
        }
    }
    mavenCoordinates {
        groupId = rootProject.groupId
        artifactId = 'rnbundle-plugin'
        version = "1.0.0"
    }
    mavenCoordinates {
        groupId = rootProject.groupId
        artifactId = 'h5bundle-plugin'
        version = "1.0.0"
    }
    mavenCoordinates {
        groupId = rootProject.groupId
        artifactId = 'flutterbundle-plugin'
        artifactId = 'api-plugin'
        version = "1.0.0"
    }
}
apply plugin: 'java'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
//apply plugin: 'groovy'
//tasks.withType(GroovyCompile) {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}

apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply plugin: "java-gradle-plugin"
gradlePlugin {
    plugins {
        rnbundlePlugin {
            id = "${rootProject.groupId}.rnbundle-plugin"
//            implementationClass = 'com.jamesfchen.moduleify.BundleModulePlugin'
            displayName = 'rnbundle-plugin'
            description = "rnbundle-plugin"
        }
        h5bundlePlugin {
            id = "${rootProject.groupId}.h5bundle-plugin"
//            implementationClass = 'com.jamesfchen.moduleify.BundleModulePlugin'
            displayName = 'h5bundle-plugin'
            description = "h5bundle-plugin"
        }
        flutterbundlePlugin {
            id = "${rootProject.groupId}.flutterbundle-plugin"
//            implementationClass = 'com.jamesfchen.moduleify.BundleModulePlugin'
            displayName = 'flutterbundle-plugin'
            description = "flutterbundle-plugin"
        }
    }
}
dependencies {
}